//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	updateCenters

.visible .entry updateCenters(
	.param .u64 updateCenters_param_0,
	.param .u64 updateCenters_param_1,
	.param .u64 updateCenters_param_2,
	.param .u32 updateCenters_param_3
)
{
	.local .align 4 .b8 	__local_depot0[3136];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<80>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<31>;


	mov.u64 	%rd30, __local_depot0;
	cvta.local.u64 	%SP, %rd30;
	ld.param.u64 	%rd14, [updateCenters_param_0];
	ld.param.u64 	%rd15, [updateCenters_param_1];
	ld.param.u64 	%rd16, [updateCenters_param_2];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd25, %rd15;
	add.u64 	%rd17, %SP, 0;
	cvta.to.local.u64 	%rd3, %rd17;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mul.lo.s32 	%r15, %r13, %r14;
	mov.u32 	%r16, %tid.x;
	add.s32 	%r1, %r15, %r16;
	mul.lo.s32 	%r17, %r16, 784;
	mad.lo.s32 	%r18, %r15, 784, %r17;
	shl.b32 	%r2, %r18, 2;
	mul.lo.s32 	%r19, %r1, 784;
	shl.b32 	%r3, %r19, 2;
	mov.u32 	%r24, -784;
	mov.u64 	%rd29, %rd3;

BB0_1:
	cvt.s64.s32	%rd18, %r3;
	add.s64 	%rd19, %rd25, %rd18;
	ld.global.f32 	%f5, [%rd19];
	st.local.f32 	[%rd29], %f5;
	cvt.s64.s32	%rd20, %r2;
	add.s64 	%rd21, %rd25, %rd20;
	ld.global.f32 	%f6, [%rd21+4];
	ld.global.f32 	%f7, [%rd21+8];
	ld.global.f32 	%f8, [%rd21+12];
	ld.global.f32 	%f9, [%rd21+16];
	ld.global.f32 	%f10, [%rd21+20];
	ld.global.f32 	%f11, [%rd21+24];
	ld.global.f32 	%f12, [%rd21+28];
	ld.global.f32 	%f13, [%rd21+32];
	ld.global.f32 	%f14, [%rd21+36];
	ld.global.f32 	%f15, [%rd21+40];
	ld.global.f32 	%f16, [%rd21+44];
	ld.global.f32 	%f17, [%rd21+48];
	ld.global.f32 	%f18, [%rd21+52];
	ld.global.f32 	%f19, [%rd21+56];
	ld.global.f32 	%f20, [%rd21+60];
	st.local.f32 	[%rd29+4], %f6;
	st.local.f32 	[%rd29+8], %f7;
	st.local.f32 	[%rd29+12], %f8;
	st.local.f32 	[%rd29+16], %f9;
	st.local.f32 	[%rd29+20], %f10;
	st.local.f32 	[%rd29+24], %f11;
	st.local.f32 	[%rd29+28], %f12;
	st.local.f32 	[%rd29+32], %f13;
	st.local.f32 	[%rd29+36], %f14;
	st.local.f32 	[%rd29+40], %f15;
	st.local.f32 	[%rd29+44], %f16;
	st.local.f32 	[%rd29+48], %f17;
	st.local.f32 	[%rd29+52], %f18;
	st.local.f32 	[%rd29+56], %f19;
	st.local.f32 	[%rd29+60], %f20;
	add.s64 	%rd29, %rd29, 64;
	add.s64 	%rd25, %rd25, 64;
	add.s32 	%r24, %r24, 16;
	setp.ne.s32	%p1, %r24, 0;
	@%p1 bra 	BB0_1;

	cvta.to.global.u64 	%rd8, %rd14;
	mov.u32 	%r26, 0;
	mov.f32 	%f78, 0f4CBEBC20;
	mov.u32 	%r25, -1;

BB0_3:
	mul.lo.s32 	%r23, %r26, 784;
	mul.wide.s32 	%rd22, %r23, 4;
	add.s64 	%rd26, %rd8, %rd22;
	mov.f32 	%f79, 0f00000000;
	mov.u32 	%r27, -784;
	mov.u64 	%rd28, %rd3;

BB0_4:
	mov.u64 	%rd11, %rd28;
	ld.local.f32 	%f23, [%rd11];
	ldu.global.f32 	%f24, [%rd26];
	sub.f32 	%f25, %f24, %f23;
	fma.rn.f32 	%f26, %f25, %f25, %f79;
	ld.local.f32 	%f27, [%rd11+4];
	ldu.global.f32 	%f28, [%rd26+4];
	sub.f32 	%f29, %f28, %f27;
	fma.rn.f32 	%f30, %f29, %f29, %f26;
	ld.local.f32 	%f31, [%rd11+8];
	ldu.global.f32 	%f32, [%rd26+8];
	sub.f32 	%f33, %f32, %f31;
	fma.rn.f32 	%f34, %f33, %f33, %f30;
	ld.local.f32 	%f35, [%rd11+12];
	ldu.global.f32 	%f36, [%rd26+12];
	sub.f32 	%f37, %f36, %f35;
	fma.rn.f32 	%f38, %f37, %f37, %f34;
	ld.local.f32 	%f39, [%rd11+16];
	ldu.global.f32 	%f40, [%rd26+16];
	sub.f32 	%f41, %f40, %f39;
	fma.rn.f32 	%f42, %f41, %f41, %f38;
	ld.local.f32 	%f43, [%rd11+20];
	ldu.global.f32 	%f44, [%rd26+20];
	sub.f32 	%f45, %f44, %f43;
	fma.rn.f32 	%f46, %f45, %f45, %f42;
	ld.local.f32 	%f47, [%rd11+24];
	ldu.global.f32 	%f48, [%rd26+24];
	sub.f32 	%f49, %f48, %f47;
	fma.rn.f32 	%f50, %f49, %f49, %f46;
	ld.local.f32 	%f51, [%rd11+28];
	ldu.global.f32 	%f52, [%rd26+28];
	sub.f32 	%f53, %f52, %f51;
	fma.rn.f32 	%f54, %f53, %f53, %f50;
	ld.local.f32 	%f55, [%rd11+32];
	ldu.global.f32 	%f56, [%rd26+32];
	sub.f32 	%f57, %f56, %f55;
	fma.rn.f32 	%f58, %f57, %f57, %f54;
	ld.local.f32 	%f59, [%rd11+36];
	ldu.global.f32 	%f60, [%rd26+36];
	sub.f32 	%f61, %f60, %f59;
	fma.rn.f32 	%f62, %f61, %f61, %f58;
	ld.local.f32 	%f63, [%rd11+40];
	ldu.global.f32 	%f64, [%rd26+40];
	sub.f32 	%f65, %f64, %f63;
	fma.rn.f32 	%f66, %f65, %f65, %f62;
	ld.local.f32 	%f67, [%rd11+44];
	ldu.global.f32 	%f68, [%rd26+44];
	sub.f32 	%f69, %f68, %f67;
	fma.rn.f32 	%f70, %f69, %f69, %f66;
	ld.local.f32 	%f71, [%rd11+48];
	ldu.global.f32 	%f72, [%rd26+48];
	sub.f32 	%f73, %f72, %f71;
	fma.rn.f32 	%f74, %f73, %f73, %f70;
	ld.local.f32 	%f75, [%rd11+52];
	ldu.global.f32 	%f76, [%rd26+52];
	sub.f32 	%f77, %f76, %f75;
	fma.rn.f32 	%f79, %f77, %f77, %f74;
	add.s64 	%rd12, %rd11, 56;
	add.s64 	%rd26, %rd26, 56;
	add.s32 	%r27, %r27, 14;
	setp.ne.s32	%p2, %r27, 0;
	mov.u64 	%rd28, %rd12;
	@%p2 bra 	BB0_4;

	setp.lt.f32	%p3, %f79, %f78;
	selp.f32	%f78, %f79, %f78, %p3;
	selp.b32	%r25, %r26, %r25, %p3;
	add.s32 	%r26, %r26, 1;
	setp.lt.s32	%p4, %r26, 100;
	@%p4 bra 	BB0_3;

	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.u32 	[%rd24], %r25;
	ret;
}


