//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	deltasBatch

.visible .entry deltasBatch(
	.param .u64 deltasBatch_param_0,
	.param .u64 deltasBatch_param_1,
	.param .u64 deltasBatch_param_2,
	.param .u64 deltasBatch_param_3,
	.param .u32 deltasBatch_param_4,
	.param .u32 deltasBatch_param_5
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<45>;


	ld.param.u64 	%rd23, [deltasBatch_param_0];
	ld.param.u64 	%rd24, [deltasBatch_param_1];
	ld.param.u64 	%rd25, [deltasBatch_param_2];
	ld.param.u64 	%rd26, [deltasBatch_param_3];
	ld.param.u32 	%r18, [deltasBatch_param_4];
	ld.param.u32 	%r19, [deltasBatch_param_5];
	cvta.to.global.u64 	%rd1, %rd26;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	setp.lt.s32	%p1, %r19, 0;
	@%p1 bra 	BB0_3;

	mad.lo.s32 	%r21, %r1, %r2, %r3;
	add.s32 	%r22, %r19, 1;
	mul.lo.s32 	%r23, %r21, %r22;
	mul.wide.s32 	%rd27, %r23, 4;
	add.s64 	%rd39, %rd1, %rd27;
	mov.u32 	%r41, -1;

BB0_2:
	mov.u32 	%r24, 0;
	st.global.u32 	[%rd39], %r24;
	add.s64 	%rd39, %rd39, 4;
	add.s32 	%r41, %r41, 1;
	setp.lt.s32	%p2, %r41, %r19;
	@%p2 bra 	BB0_2;

BB0_3:
	setp.lt.s32	%p3, %r18, 1;
	@%p3 bra 	BB0_16;

	cvta.to.global.u64 	%rd28, %rd25;
	mad.lo.s32 	%r6, %r1, %r2, %r3;
	add.s32 	%r25, %r19, 1;
	setp.gt.s32	%p4, %r19, 0;
	mul.wide.s32 	%rd29, %r19, 4;
	add.s64 	%rd5, %rd28, %rd29;
	mad.lo.s32 	%r26, %r6, %r25, %r19;
	mul.wide.s32 	%rd30, %r26, 4;
	add.s64 	%rd6, %rd1, %rd30;
	@%p4 bra 	BB0_9;
	bra.uni 	BB0_5;

BB0_9:
	cvta.to.global.u64 	%rd10, %rd23;
	mul.lo.s32 	%r9, %r6, %r18;
	mul.lo.s32 	%r31, %r19, %r18;
	mul.lo.s32 	%r11, %r31, %r6;
	mul.lo.s32 	%r34, %r6, %r25;
	mul.wide.s32 	%rd33, %r34, 4;
	add.s64 	%rd11, %rd1, %rd33;
	mov.u32 	%r30, 0;
	mov.u32 	%r45, %r30;

BB0_10:
	mul.lo.s32 	%r36, %r19, %r45;
	add.s32 	%r37, %r11, %r36;
	mul.wide.s32 	%rd34, %r37, 4;
	add.s64 	%rd43, %rd10, %rd34;
	add.s64 	%rd41, %rd10, %rd34;
	mov.f32 	%f23, 0f00000000;
	mov.u64 	%rd42, %rd28;
	mov.u32 	%r44, %r30;

BB0_11:
	mov.u32 	%r13, %r44;
	mov.u64 	%rd16, %rd42;
	ld.global.f32 	%f12, [%rd16];
	ld.global.f32 	%f13, [%rd41];
	fma.rn.f32 	%f23, %f13, %f12, %f23;
	add.s64 	%rd17, %rd16, 4;
	add.s64 	%rd41, %rd41, 4;
	add.s32 	%r14, %r13, 1;
	setp.lt.s32	%p8, %r14, %r19;
	mov.u64 	%rd42, %rd17;
	mov.u32 	%r44, %r14;
	@%p8 bra 	BB0_11;

	ld.global.f32 	%f14, [%rd5];
	add.f32 	%f15, %f23, %f14;
	setp.gt.f32	%p9, %f15, 0f00000000;
	selp.f32	%f16, 0f3F800000, 0f00000000, %p9;
	add.s32 	%r40, %r45, %r9;
	cvta.to.global.u64 	%rd36, %rd24;
	mul.wide.s32 	%rd37, %r40, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.f32 	%f17, [%rd38];
	sub.f32 	%f4, %f17, %f16;
	mov.u32 	%r46, 0;
	setp.eq.f32	%p10, %f4, 0f00000000;
	mov.u64 	%rd44, %rd11;
	@%p10 bra 	BB0_15;

BB0_13:
	mov.u64 	%rd20, %rd44;
	ld.global.f32 	%f18, [%rd43];
	ld.global.f32 	%f19, [%rd20];
	fma.rn.f32 	%f20, %f4, %f18, %f19;
	st.global.f32 	[%rd20], %f20;
	add.s64 	%rd21, %rd20, 4;
	add.s64 	%rd43, %rd43, 4;
	add.s32 	%r46, %r46, 1;
	setp.lt.s32	%p11, %r46, %r19;
	mov.u64 	%rd44, %rd21;
	@%p11 bra 	BB0_13;

	ld.global.f32 	%f21, [%rd6];
	add.f32 	%f22, %f4, %f21;
	st.global.f32 	[%rd6], %f22;

BB0_15:
	add.s32 	%r45, %r45, 1;
	setp.lt.s32	%p12, %r45, %r18;
	@%p12 bra 	BB0_10;
	bra.uni 	BB0_16;

BB0_5:
	cvta.to.global.u64 	%rd31, %rd24;
	mul.lo.s32 	%r29, %r18, %r6;
	mul.wide.s32 	%rd32, %r29, 4;
	add.s64 	%rd40, %rd31, %rd32;
	mov.u32 	%r42, 0;

BB0_6:
	ld.global.f32 	%f5, [%rd5];
	add.f32 	%f6, %f5, 0f00000000;
	setp.gt.f32	%p5, %f6, 0f00000000;
	selp.f32	%f7, 0f3F800000, 0f00000000, %p5;
	ld.global.f32 	%f8, [%rd40];
	sub.f32 	%f1, %f8, %f7;
	setp.eq.f32	%p6, %f1, 0f00000000;
	@%p6 bra 	BB0_8;

	ld.global.f32 	%f9, [%rd6];
	add.f32 	%f10, %f1, %f9;
	st.global.f32 	[%rd6], %f10;

BB0_8:
	add.s32 	%r42, %r42, 1;
	add.s64 	%rd40, %rd40, 4;
	setp.lt.s32	%p7, %r42, %r18;
	@%p7 bra 	BB0_6;

BB0_16:
	ret;
}

	// .globl	deltasOne
.visible .entry deltasOne(
	.param .u64 deltasOne_param_0,
	.param .u64 deltasOne_param_1,
	.param .u64 deltasOne_param_2,
	.param .u64 deltasOne_param_3,
	.param .u32 deltasOne_param_4,
	.param .u32 deltasOne_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<38>;


	ld.param.u64 	%rd19, [deltasOne_param_0];
	ld.param.u64 	%rd18, [deltasOne_param_1];
	ld.param.u64 	%rd20, [deltasOne_param_2];
	ld.param.u64 	%rd21, [deltasOne_param_3];
	ld.param.u32 	%r11, [deltasOne_param_4];
	ld.param.u32 	%r12, [deltasOne_param_5];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd21;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	setp.lt.s32	%p1, %r12, 0;
	@%p1 bra 	BB1_3;

	mad.lo.s32 	%r14, %r1, %r2, %r3;
	add.s32 	%r15, %r12, 1;
	mul.lo.s32 	%r16, %r14, %r15;
	mul.wide.s32 	%rd22, %r16, 4;
	add.s64 	%rd33, %rd3, %rd22;
	mov.u32 	%r33, -1;

BB1_2:
	mov.u32 	%r17, 0;
	st.global.u32 	[%rd33], %r17;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r33, %r33, 1;
	setp.lt.s32	%p2, %r33, %r12;
	@%p2 bra 	BB1_2;

BB1_3:
	mov.f32 	%f18, 0f00000000;
	setp.lt.s32	%p3, %r12, 1;
	@%p3 bra 	BB1_6;

	add.s32 	%r19, %r3, %r11;
	mad.lo.s32 	%r20, %r1, %r2, %r19;
	mul.lo.s32 	%r21, %r12, %r20;
	mul.wide.s32 	%rd23, %r21, 4;
	add.s64 	%rd34, %rd2, %rd23;
	mov.f32 	%f18, 0f00000000;
	mov.u32 	%r34, 0;
	mov.u64 	%rd35, %rd1;

BB1_5:
	mov.u64 	%rd9, %rd35;
	ld.global.f32 	%f7, [%rd9];
	ld.global.f32 	%f8, [%rd34];
	fma.rn.f32 	%f18, %f8, %f7, %f18;
	add.s64 	%rd10, %rd9, 4;
	add.s64 	%rd34, %rd34, 4;
	add.s32 	%r34, %r34, 1;
	setp.lt.s32	%p4, %r34, %r12;
	mov.u64 	%rd35, %rd10;
	@%p4 bra 	BB1_5;

BB1_6:
	cvta.to.global.u64 	%rd24, %rd18;
	mad.lo.s32 	%r8, %r1, %r2, %r3;
	add.s32 	%r22, %r8, %r11;
	mul.wide.s32 	%rd25, %r12, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f9, [%rd26];
	add.f32 	%f10, %f18, %f9;
	setp.gt.f32	%p5, %f10, 0f00000000;
	selp.f32	%f11, 0f3F800000, 0f00000000, %p5;
	mul.wide.s32 	%rd27, %r22, 4;
	add.s64 	%rd28, %rd24, %rd27;
	ld.global.f32 	%f12, [%rd28];
	sub.f32 	%f4, %f12, %f11;
	setp.eq.f32	%p6, %f4, 0f00000000;
	@%p6 bra 	BB1_11;

	@%p3 bra 	BB1_10;

	add.s32 	%r24, %r3, %r11;
	mul.lo.s32 	%r25, %r1, %r2;
	add.s32 	%r26, %r24, %r25;
	mul.lo.s32 	%r27, %r12, %r26;
	mul.wide.s32 	%rd29, %r27, 4;
	add.s64 	%rd37, %rd2, %rd29;
	add.s32 	%r28, %r3, %r25;
	add.s32 	%r29, %r12, 1;
	mul.lo.s32 	%r30, %r28, %r29;
	mul.wide.s32 	%rd30, %r30, 4;
	add.s64 	%rd36, %rd3, %rd30;
	mov.u32 	%r35, 0;

BB1_9:
	ld.global.f32 	%f13, [%rd37];
	ld.global.f32 	%f14, [%rd36];
	fma.rn.f32 	%f15, %f4, %f13, %f14;
	st.global.f32 	[%rd36], %f15;
	add.s64 	%rd37, %rd37, 4;
	add.s64 	%rd36, %rd36, 4;
	add.s32 	%r35, %r35, 1;
	setp.lt.s32	%p8, %r35, %r12;
	@%p8 bra 	BB1_9;

BB1_10:
	add.s32 	%r31, %r12, 1;
	mad.lo.s32 	%r32, %r8, %r31, %r12;
	mul.wide.s32 	%rd31, %r32, 4;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.f32 	%f16, [%rd32];
	add.f32 	%f17, %f4, %f16;
	st.global.f32 	[%rd32], %f17;

BB1_11:
	ret;
}


