//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	deltasBatch

.visible .entry deltasBatch(
	.param .u64 deltasBatch_param_0,
	.param .u64 deltasBatch_param_1,
	.param .u64 deltasBatch_param_2,
	.param .u64 deltasBatch_param_3,
	.param .u32 deltasBatch_param_4,
	.param .u32 deltasBatch_param_5
)
{
	.local .align 4 .b8 	__local_depot0[60];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<62>;
	.reg .f32 	%f<270>;
	.reg .b32 	%r<221>;
	.reg .b64 	%rd<116>;


	mov.u64 	%rd115, __local_depot0;
	cvta.local.u64 	%SP, %rd115;
	ld.param.u64 	%rd13, [deltasBatch_param_0];
	ld.param.u64 	%rd14, [deltasBatch_param_1];
	ld.param.u64 	%rd15, [deltasBatch_param_2];
	ld.param.u64 	%rd16, [deltasBatch_param_3];
	ld.param.u32 	%r26, [deltasBatch_param_4];
	ld.param.u32 	%r27, [deltasBatch_param_5];
	cvta.to.global.u64 	%rd1, %rd16;
	add.u64 	%rd17, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd17;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r28, %r1, %r2, %r3;
	mul.lo.s32 	%r4, %r27, 15;
	add.s32 	%r29, %r4, 31;
	mul.lo.s32 	%r5, %r28, %r29;
	setp.lt.s32	%p1, %r27, 0;
	@%p1 bra 	BB0_5;

	add.s32 	%r6, %r27, 1;
	mad.lo.s32 	%r32, %r27, 15, 31;
	mul.lo.s32 	%r7, %r28, %r32;
	mov.u32 	%r212, 0;

BB0_2:
	mad.lo.s32 	%r34, %r6, %r212, %r7;
	mul.wide.s32 	%rd18, %r34, 4;
	add.s64 	%rd114, %rd1, %rd18;
	mov.u32 	%r213, -1;

BB0_3:
	mov.u32 	%r35, 0;
	st.global.u32 	[%rd114], %r35;
	add.s64 	%rd114, %rd114, 4;
	add.s32 	%r213, %r213, 1;
	setp.lt.s32	%p2, %r213, %r27;
	@%p2 bra 	BB0_3;

	add.s32 	%r212, %r212, 1;
	setp.lt.s32	%p3, %r212, 15;
	@%p3 bra 	BB0_2;

BB0_5:
	add.s32 	%r36, %r4, %r5;
	mul.wide.s32 	%rd19, %r36, 4;
	add.s64 	%rd20, %rd1, %rd19;
	mov.u64 	%rd21, 0;
	st.global.u32 	[%rd20+64], %rd21;
	st.global.u32 	[%rd20+60], %rd21;
	st.global.u32 	[%rd20+72], %rd21;
	st.global.u32 	[%rd20+68], %rd21;
	st.global.u32 	[%rd20+80], %rd21;
	st.global.u32 	[%rd20+76], %rd21;
	st.global.u32 	[%rd20+88], %rd21;
	st.global.u32 	[%rd20+84], %rd21;
	st.global.u32 	[%rd20+96], %rd21;
	st.global.u32 	[%rd20+92], %rd21;
	st.global.u32 	[%rd20+104], %rd21;
	st.global.u32 	[%rd20+100], %rd21;
	st.global.u32 	[%rd20+112], %rd21;
	st.global.u32 	[%rd20+108], %rd21;
	st.global.u32 	[%rd20+120], %rd21;
	st.global.u32 	[%rd20+116], %rd21;
	setp.lt.s32	%p4, %r26, 1;
	@%p4 bra 	BB0_52;

	cvta.to.global.u64 	%rd22, %rd15;
	add.s32 	%r38, %r4, 15;
	mul.wide.s32 	%rd23, %r38, 4;
	add.s64 	%rd6, %rd22, %rd23;
	mov.u32 	%r37, 0;
	cvta.to.global.u64 	%rd51, %rd14;
	mov.u32 	%r218, %r37;

BB0_7:
	mul.lo.s32 	%r44, %r27, %r26;
	mul.lo.s32 	%r45, %r44, %r28;
	mad.lo.s32 	%r13, %r218, %r27, %r45;
	setp.gt.s32	%p5, %r27, 0;
	mov.u32 	%r217, %r37;
	@%p5 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_9:
	mov.u32 	%r14, %r217;
	add.s32 	%r49, %r27, 1;
	mul.lo.s32 	%r15, %r14, %r49;
	cvta.to.global.u64 	%rd9, %rd13;
	mov.f32 	%f252, 0f00000000;
	mov.u32 	%r216, %r37;

BB0_10:
	add.s32 	%r50, %r13, %r216;
	mul.wide.s32 	%rd43, %r50, 4;
	add.s64 	%rd44, %rd9, %rd43;
	add.s32 	%r51, %r216, %r15;
	mul.wide.s32 	%rd45, %r51, 4;
	add.s64 	%rd46, %rd22, %rd45;
	ld.global.f32 	%f98, [%rd46];
	ld.global.f32 	%f99, [%rd44];
	fma.rn.f32 	%f252, %f99, %f98, %f252;
	add.s32 	%r216, %r216, 1;
	setp.lt.s32	%p21, %r216, %r27;
	@%p21 bra 	BB0_10;

	add.s32 	%r52, %r15, %r27;
	mul.wide.s32 	%rd47, %r52, 4;
	add.s64 	%rd48, %rd22, %rd47;
	ld.global.f32 	%f100, [%rd48];
	add.f32 	%f101, %f252, %f100;
	setp.gt.f32	%p22, %f101, 0f00000000;
	mul.wide.s32 	%rd49, %r14, 4;
	add.s64 	%rd50, %rd2, %rd49;
	selp.f32	%f102, 0f3F800000, 0f00000000, %p22;
	st.local.f32 	[%rd50], %f102;
	add.s32 	%r18, %r14, 1;
	setp.lt.s32	%p23, %r18, 15;
	mov.u32 	%r217, %r18;
	@%p23 bra 	BB0_9;

	ld.local.f32 	%f269, [%rd2];
	ld.local.f32 	%f266, [%rd2+4];
	ld.local.f32 	%f265, [%rd2+8];
	ld.local.f32 	%f264, [%rd2+12];
	ld.local.f32 	%f263, [%rd2+16];
	ld.local.f32 	%f262, [%rd2+20];
	ld.local.f32 	%f261, [%rd2+24];
	ld.local.f32 	%f260, [%rd2+28];
	ld.local.f32 	%f259, [%rd2+32];
	ld.local.f32 	%f258, [%rd2+36];
	ld.local.f32 	%f257, [%rd2+40];
	ld.local.f32 	%f256, [%rd2+44];
	ld.local.f32 	%f255, [%rd2+48];
	ld.local.f32 	%f254, [%rd2+52];
	ld.local.f32 	%f253, [%rd2+56];
	bra.uni 	BB0_13;

BB0_8:
	mul.wide.s32 	%rd25, %r27, 4;
	add.s64 	%rd26, %rd22, %rd25;
	ld.global.f32 	%f67, [%rd26];
	add.f32 	%f68, %f67, 0f00000000;
	setp.gt.f32	%p6, %f68, 0f00000000;
	selp.f32	%f269, 0f3F800000, 0f00000000, %p6;
	st.local.f32 	[%rd2], %f269;
	shl.b32 	%r46, %r27, 2;
	cvt.s64.s32	%rd27, %r46;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f69, [%rd28+4];
	add.f32 	%f70, %f69, 0f00000000;
	setp.gt.f32	%p7, %f70, 0f00000000;
	selp.f32	%f266, 0f3F800000, 0f00000000, %p7;
	st.local.f32 	[%rd2+4], %f266;
	add.s64 	%rd29, %rd28, %rd27;
	ld.global.f32 	%f71, [%rd29+8];
	add.f32 	%f72, %f71, 0f00000000;
	setp.gt.f32	%p8, %f72, 0f00000000;
	selp.f32	%f265, 0f3F800000, 0f00000000, %p8;
	st.local.f32 	[%rd2+8], %f265;
	add.s64 	%rd30, %rd29, %rd27;
	ld.global.f32 	%f73, [%rd30+12];
	add.f32 	%f74, %f73, 0f00000000;
	setp.gt.f32	%p9, %f74, 0f00000000;
	selp.f32	%f264, 0f3F800000, 0f00000000, %p9;
	st.local.f32 	[%rd2+12], %f264;
	add.s64 	%rd31, %rd30, %rd27;
	ld.global.f32 	%f75, [%rd31+16];
	add.f32 	%f76, %f75, 0f00000000;
	setp.gt.f32	%p10, %f76, 0f00000000;
	selp.f32	%f263, 0f3F800000, 0f00000000, %p10;
	st.local.f32 	[%rd2+16], %f263;
	add.s64 	%rd32, %rd31, %rd27;
	ld.global.f32 	%f77, [%rd32+20];
	add.f32 	%f78, %f77, 0f00000000;
	setp.gt.f32	%p11, %f78, 0f00000000;
	selp.f32	%f262, 0f3F800000, 0f00000000, %p11;
	st.local.f32 	[%rd2+20], %f262;
	add.s64 	%rd33, %rd32, %rd27;
	ld.global.f32 	%f79, [%rd33+24];
	add.f32 	%f80, %f79, 0f00000000;
	setp.gt.f32	%p12, %f80, 0f00000000;
	selp.f32	%f261, 0f3F800000, 0f00000000, %p12;
	st.local.f32 	[%rd2+24], %f261;
	add.s64 	%rd34, %rd33, %rd27;
	ld.global.f32 	%f81, [%rd34+28];
	add.f32 	%f82, %f81, 0f00000000;
	setp.gt.f32	%p13, %f82, 0f00000000;
	selp.f32	%f260, 0f3F800000, 0f00000000, %p13;
	st.local.f32 	[%rd2+28], %f260;
	add.s64 	%rd35, %rd34, %rd27;
	ld.global.f32 	%f83, [%rd35+32];
	add.f32 	%f84, %f83, 0f00000000;
	setp.gt.f32	%p14, %f84, 0f00000000;
	selp.f32	%f259, 0f3F800000, 0f00000000, %p14;
	st.local.f32 	[%rd2+32], %f259;
	add.s64 	%rd36, %rd35, %rd27;
	ld.global.f32 	%f85, [%rd36+36];
	add.f32 	%f86, %f85, 0f00000000;
	setp.gt.f32	%p15, %f86, 0f00000000;
	selp.f32	%f258, 0f3F800000, 0f00000000, %p15;
	st.local.f32 	[%rd2+36], %f258;
	add.s64 	%rd37, %rd36, %rd27;
	ld.global.f32 	%f87, [%rd37+40];
	add.f32 	%f88, %f87, 0f00000000;
	setp.gt.f32	%p16, %f88, 0f00000000;
	selp.f32	%f257, 0f3F800000, 0f00000000, %p16;
	st.local.f32 	[%rd2+40], %f257;
	add.s64 	%rd38, %rd37, %rd27;
	ld.global.f32 	%f89, [%rd38+44];
	add.f32 	%f90, %f89, 0f00000000;
	setp.gt.f32	%p17, %f90, 0f00000000;
	selp.f32	%f256, 0f3F800000, 0f00000000, %p17;
	st.local.f32 	[%rd2+44], %f256;
	add.s64 	%rd39, %rd38, %rd27;
	ld.global.f32 	%f91, [%rd39+48];
	add.f32 	%f92, %f91, 0f00000000;
	setp.gt.f32	%p18, %f92, 0f00000000;
	selp.f32	%f255, 0f3F800000, 0f00000000, %p18;
	st.local.f32 	[%rd2+48], %f255;
	add.s64 	%rd40, %rd39, %rd27;
	ld.global.f32 	%f93, [%rd40+52];
	add.f32 	%f94, %f93, 0f00000000;
	setp.gt.f32	%p19, %f94, 0f00000000;
	selp.f32	%f254, 0f3F800000, 0f00000000, %p19;
	st.local.f32 	[%rd2+52], %f254;
	shl.b32 	%r47, %r27, 3;
	cvt.s64.s32	%rd41, %r47;
	add.s64 	%rd42, %rd39, %rd41;
	ld.global.f32 	%f95, [%rd42+56];
	add.f32 	%f96, %f95, 0f00000000;
	setp.gt.f32	%p20, %f96, 0f00000000;
	selp.f32	%f253, 0f3F800000, 0f00000000, %p20;
	st.local.f32 	[%rd2+56], %f253;

BB0_13:
	mov.f32 	%f268, %f269;
	ld.global.f32 	%f103, [%rd6];
	fma.rn.f32 	%f104, %f268, %f103, 0f00000000;
	ld.global.f32 	%f105, [%rd6+4];
	fma.rn.f32 	%f106, %f266, %f105, %f104;
	ld.global.f32 	%f107, [%rd6+8];
	fma.rn.f32 	%f108, %f265, %f107, %f106;
	ld.global.f32 	%f109, [%rd6+12];
	fma.rn.f32 	%f110, %f264, %f109, %f108;
	ld.global.f32 	%f111, [%rd6+16];
	fma.rn.f32 	%f112, %f263, %f111, %f110;
	ld.global.f32 	%f113, [%rd6+20];
	fma.rn.f32 	%f114, %f262, %f113, %f112;
	ld.global.f32 	%f115, [%rd6+24];
	fma.rn.f32 	%f116, %f261, %f115, %f114;
	ld.global.f32 	%f117, [%rd6+28];
	fma.rn.f32 	%f118, %f260, %f117, %f116;
	ld.global.f32 	%f119, [%rd6+32];
	fma.rn.f32 	%f120, %f259, %f119, %f118;
	ld.global.f32 	%f121, [%rd6+36];
	fma.rn.f32 	%f122, %f258, %f121, %f120;
	ld.global.f32 	%f123, [%rd6+40];
	fma.rn.f32 	%f124, %f257, %f123, %f122;
	ld.global.f32 	%f125, [%rd6+44];
	fma.rn.f32 	%f126, %f256, %f125, %f124;
	ld.global.f32 	%f127, [%rd6+48];
	fma.rn.f32 	%f128, %f255, %f127, %f126;
	ld.global.f32 	%f129, [%rd6+52];
	fma.rn.f32 	%f130, %f254, %f129, %f128;
	ld.global.f32 	%f131, [%rd6+56];
	fma.rn.f32 	%f132, %f253, %f131, %f130;
	ld.global.f32 	%f133, [%rd6+60];
	add.f32 	%f134, %f132, %f133;
	setp.gt.f32	%p24, %f134, 0f00000000;
	selp.f32	%f135, 0f3F800000, 0f00000000, %p24;
	mad.lo.s32 	%r57, %r28, %r26, %r218;
	mul.wide.s32 	%rd52, %r57, 4;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.f32 	%f136, [%rd53];
	sub.f32 	%f48, %f136, %f135;
	setp.eq.f32	%p25, %f48, 0f00000000;
	@%p25 bra 	BB0_51;

	mul.lo.s32 	%r209, %r27, 15;
	add.s32 	%r208, %r209, 31;
	mad.lo.s32 	%r65, %r28, %r208, %r209;
	mul.wide.s32 	%rd54, %r65, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.f32 	%f137, [%rd55+60];
	fma.rn.f32 	%f138, %f48, %f268, %f137;
	ld.global.f32 	%f139, [%rd55+64];
	ld.global.f32 	%f140, [%rd55+68];
	ld.global.f32 	%f141, [%rd55+72];
	ld.global.f32 	%f142, [%rd55+76];
	ld.global.f32 	%f143, [%rd55+80];
	ld.global.f32 	%f144, [%rd55+84];
	ld.global.f32 	%f145, [%rd55+88];
	ld.global.f32 	%f146, [%rd55+92];
	ld.global.f32 	%f147, [%rd55+96];
	ld.global.f32 	%f148, [%rd55+100];
	ld.global.f32 	%f149, [%rd55+104];
	ld.global.f32 	%f150, [%rd55+108];
	ld.global.f32 	%f151, [%rd55+112];
	ld.global.f32 	%f152, [%rd55+116];
	ld.global.f32 	%f153, [%rd55+120];
	st.global.f32 	[%rd55+60], %f138;
	fma.rn.f32 	%f154, %f48, %f266, %f139;
	st.global.f32 	[%rd55+64], %f154;
	fma.rn.f32 	%f155, %f48, %f265, %f140;
	st.global.f32 	[%rd55+68], %f155;
	fma.rn.f32 	%f156, %f48, %f264, %f141;
	st.global.f32 	[%rd55+72], %f156;
	fma.rn.f32 	%f157, %f48, %f263, %f142;
	st.global.f32 	[%rd55+76], %f157;
	fma.rn.f32 	%f158, %f48, %f262, %f143;
	st.global.f32 	[%rd55+80], %f158;
	fma.rn.f32 	%f159, %f48, %f261, %f144;
	st.global.f32 	[%rd55+84], %f159;
	fma.rn.f32 	%f160, %f48, %f260, %f145;
	st.global.f32 	[%rd55+88], %f160;
	fma.rn.f32 	%f161, %f48, %f259, %f146;
	st.global.f32 	[%rd55+92], %f161;
	fma.rn.f32 	%f162, %f48, %f258, %f147;
	st.global.f32 	[%rd55+96], %f162;
	fma.rn.f32 	%f163, %f48, %f257, %f148;
	st.global.f32 	[%rd55+100], %f163;
	fma.rn.f32 	%f164, %f48, %f256, %f149;
	st.global.f32 	[%rd55+104], %f164;
	fma.rn.f32 	%f165, %f48, %f255, %f150;
	st.global.f32 	[%rd55+108], %f165;
	fma.rn.f32 	%f166, %f48, %f254, %f151;
	st.global.f32 	[%rd55+112], %f166;
	fma.rn.f32 	%f167, %f48, %f253, %f152;
	st.global.f32 	[%rd55+116], %f167;
	add.f32 	%f168, %f48, %f153;
	st.global.f32 	[%rd55+120], %f168;
	mov.u32 	%r219, 0;
	@%p5 bra 	BB0_46;

	ld.global.f32 	%f169, [%rd6];
	mul.f32 	%f170, %f48, %f169;
	setp.gt.f32	%p27, %f170, 0f00000000;
	selp.f32	%f171, 0f3F800000, 0f00000000, %p27;
	sub.f32 	%f49, %f171, %f268;
	setp.eq.f32	%p28, %f49, 0f00000000;
	@%p28 bra 	BB0_17;

	mad.lo.s32 	%r70, %r27, 15, 31;
	mad.lo.s32 	%r71, %r28, %r70, %r27;
	mul.wide.s32 	%rd57, %r71, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.f32 	%f172, [%rd58];
	add.f32 	%f173, %f49, %f172;
	st.global.f32 	[%rd58], %f173;

BB0_17:
	ld.global.f32 	%f174, [%rd6+4];
	mul.f32 	%f175, %f48, %f174;
	setp.gt.f32	%p29, %f175, 0f00000000;
	selp.f32	%f176, 0f3F800000, 0f00000000, %p29;
	sub.f32 	%f50, %f176, %f266;
	setp.eq.f32	%p30, %f50, 0f00000000;
	@%p30 bra 	BB0_19;

	mad.lo.s32 	%r76, %r27, 15, 31;
	mad.lo.s32 	%r77, %r28, %r76, %r27;
	mul.wide.s32 	%rd60, %r77, 4;
	add.s64 	%rd61, %rd1, %rd60;
	shl.b32 	%r78, %r27, 2;
	cvt.s64.s32	%rd62, %r78;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.f32 	%f177, [%rd63+4];
	add.f32 	%f178, %f50, %f177;
	st.global.f32 	[%rd63+4], %f178;

BB0_19:
	ld.global.f32 	%f179, [%rd6+8];
	mul.f32 	%f180, %f48, %f179;
	setp.gt.f32	%p31, %f180, 0f00000000;
	selp.f32	%f181, 0f3F800000, 0f00000000, %p31;
	sub.f32 	%f51, %f181, %f265;
	setp.eq.f32	%p32, %f51, 0f00000000;
	@%p32 bra 	BB0_21;

	shl.b32 	%r79, %r27, 1;
	mad.lo.s32 	%r84, %r27, 15, 31;
	mad.lo.s32 	%r85, %r28, %r84, %r79;
	add.s32 	%r86, %r85, %r27;
	add.s32 	%r87, %r86, 2;
	mul.wide.s32 	%rd65, %r87, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.f32 	%f182, [%rd66];
	add.f32 	%f183, %f51, %f182;
	st.global.f32 	[%rd66], %f183;

BB0_21:
	ld.global.f32 	%f184, [%rd6+12];
	mul.f32 	%f185, %f48, %f184;
	setp.gt.f32	%p33, %f185, 0f00000000;
	selp.f32	%f186, 0f3F800000, 0f00000000, %p33;
	sub.f32 	%f52, %f186, %f264;
	setp.eq.f32	%p34, %f52, 0f00000000;
	@%p34 bra 	BB0_23;

	add.s32 	%r88, %r27, 1;
	mad.lo.s32 	%r93, %r27, 15, 31;
	mul.lo.s32 	%r94, %r28, %r93;
	mad.lo.s32 	%r95, %r88, 3, %r94;
	add.s32 	%r96, %r95, %r27;
	mul.wide.s32 	%rd68, %r96, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.f32 	%f187, [%rd69];
	add.f32 	%f188, %f52, %f187;
	st.global.f32 	[%rd69], %f188;

BB0_23:
	ld.global.f32 	%f189, [%rd6+16];
	mul.f32 	%f190, %f48, %f189;
	setp.gt.f32	%p35, %f190, 0f00000000;
	selp.f32	%f191, 0f3F800000, 0f00000000, %p35;
	sub.f32 	%f53, %f191, %f263;
	setp.eq.f32	%p36, %f53, 0f00000000;
	@%p36 bra 	BB0_25;

	shl.b32 	%r97, %r27, 2;
	mad.lo.s32 	%r102, %r27, 15, 31;
	mad.lo.s32 	%r103, %r28, %r102, %r97;
	add.s32 	%r104, %r103, %r27;
	add.s32 	%r105, %r104, 4;
	mul.wide.s32 	%rd71, %r105, 4;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.f32 	%f192, [%rd72];
	add.f32 	%f193, %f53, %f192;
	st.global.f32 	[%rd72], %f193;

BB0_25:
	ld.global.f32 	%f194, [%rd6+20];
	mul.f32 	%f195, %f48, %f194;
	setp.gt.f32	%p37, %f195, 0f00000000;
	selp.f32	%f196, 0f3F800000, 0f00000000, %p37;
	sub.f32 	%f54, %f196, %f262;
	setp.eq.f32	%p38, %f54, 0f00000000;
	@%p38 bra 	BB0_27;

	add.s32 	%r106, %r27, 1;
	mad.lo.s32 	%r111, %r27, 15, 31;
	mul.lo.s32 	%r112, %r28, %r111;
	mad.lo.s32 	%r113, %r106, 5, %r112;
	add.s32 	%r114, %r113, %r27;
	mul.wide.s32 	%rd74, %r114, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.f32 	%f197, [%rd75];
	add.f32 	%f198, %f54, %f197;
	st.global.f32 	[%rd75], %f198;

BB0_27:
	ld.global.f32 	%f199, [%rd6+24];
	mul.f32 	%f200, %f48, %f199;
	setp.gt.f32	%p39, %f200, 0f00000000;
	selp.f32	%f201, 0f3F800000, 0f00000000, %p39;
	sub.f32 	%f55, %f201, %f261;
	setp.eq.f32	%p40, %f55, 0f00000000;
	@%p40 bra 	BB0_29;

	add.s32 	%r115, %r27, 1;
	mad.lo.s32 	%r120, %r27, 15, 31;
	mul.lo.s32 	%r121, %r28, %r120;
	mad.lo.s32 	%r122, %r115, 6, %r121;
	add.s32 	%r123, %r122, %r27;
	mul.wide.s32 	%rd77, %r123, 4;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.f32 	%f202, [%rd78];
	add.f32 	%f203, %f55, %f202;
	st.global.f32 	[%rd78], %f203;

BB0_29:
	ld.global.f32 	%f204, [%rd6+28];
	mul.f32 	%f205, %f48, %f204;
	setp.gt.f32	%p41, %f205, 0f00000000;
	selp.f32	%f206, 0f3F800000, 0f00000000, %p41;
	sub.f32 	%f56, %f206, %f260;
	setp.eq.f32	%p42, %f56, 0f00000000;
	@%p42 bra 	BB0_31;

	add.s32 	%r124, %r27, 1;
	mad.lo.s32 	%r129, %r27, 15, 31;
	mul.lo.s32 	%r130, %r28, %r129;
	mad.lo.s32 	%r131, %r124, 7, %r130;
	add.s32 	%r132, %r131, %r27;
	mul.wide.s32 	%rd80, %r132, 4;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.f32 	%f207, [%rd81];
	add.f32 	%f208, %f56, %f207;
	st.global.f32 	[%rd81], %f208;

BB0_31:
	ld.global.f32 	%f209, [%rd6+32];
	mul.f32 	%f210, %f48, %f209;
	setp.gt.f32	%p43, %f210, 0f00000000;
	selp.f32	%f211, 0f3F800000, 0f00000000, %p43;
	sub.f32 	%f57, %f211, %f259;
	setp.eq.f32	%p44, %f57, 0f00000000;
	@%p44 bra 	BB0_33;

	shl.b32 	%r133, %r27, 3;
	mad.lo.s32 	%r138, %r27, 15, 31;
	mad.lo.s32 	%r139, %r28, %r138, %r133;
	add.s32 	%r140, %r139, %r27;
	add.s32 	%r141, %r140, 8;
	mul.wide.s32 	%rd83, %r141, 4;
	add.s64 	%rd84, %rd1, %rd83;
	ld.global.f32 	%f212, [%rd84];
	add.f32 	%f213, %f57, %f212;
	st.global.f32 	[%rd84], %f213;

BB0_33:
	ld.global.f32 	%f214, [%rd6+36];
	mul.f32 	%f215, %f48, %f214;
	setp.gt.f32	%p45, %f215, 0f00000000;
	selp.f32	%f216, 0f3F800000, 0f00000000, %p45;
	sub.f32 	%f58, %f216, %f258;
	setp.eq.f32	%p46, %f58, 0f00000000;
	@%p46 bra 	BB0_35;

	add.s32 	%r142, %r27, 1;
	mad.lo.s32 	%r147, %r27, 15, 31;
	mul.lo.s32 	%r148, %r28, %r147;
	mad.lo.s32 	%r149, %r142, 9, %r148;
	add.s32 	%r150, %r149, %r27;
	mul.wide.s32 	%rd86, %r150, 4;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.f32 	%f217, [%rd87];
	add.f32 	%f218, %f58, %f217;
	st.global.f32 	[%rd87], %f218;

BB0_35:
	ld.global.f32 	%f219, [%rd6+40];
	mul.f32 	%f220, %f48, %f219;
	setp.gt.f32	%p47, %f220, 0f00000000;
	selp.f32	%f221, 0f3F800000, 0f00000000, %p47;
	sub.f32 	%f59, %f221, %f257;
	setp.eq.f32	%p48, %f59, 0f00000000;
	@%p48 bra 	BB0_37;

	add.s32 	%r151, %r27, 1;
	mad.lo.s32 	%r156, %r27, 15, 31;
	mul.lo.s32 	%r157, %r28, %r156;
	mad.lo.s32 	%r158, %r151, 10, %r157;
	add.s32 	%r159, %r158, %r27;
	mul.wide.s32 	%rd89, %r159, 4;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.f32 	%f222, [%rd90];
	add.f32 	%f223, %f59, %f222;
	st.global.f32 	[%rd90], %f223;

BB0_37:
	ld.global.f32 	%f224, [%rd6+44];
	mul.f32 	%f225, %f48, %f224;
	setp.gt.f32	%p49, %f225, 0f00000000;
	selp.f32	%f226, 0f3F800000, 0f00000000, %p49;
	sub.f32 	%f60, %f226, %f256;
	setp.eq.f32	%p50, %f60, 0f00000000;
	@%p50 bra 	BB0_39;

	add.s32 	%r160, %r27, 1;
	mad.lo.s32 	%r165, %r27, 15, 31;
	mul.lo.s32 	%r166, %r28, %r165;
	mad.lo.s32 	%r167, %r160, 11, %r166;
	add.s32 	%r168, %r167, %r27;
	mul.wide.s32 	%rd92, %r168, 4;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.f32 	%f227, [%rd93];
	add.f32 	%f228, %f60, %f227;
	st.global.f32 	[%rd93], %f228;

BB0_39:
	ld.global.f32 	%f229, [%rd6+48];
	mul.f32 	%f230, %f48, %f229;
	setp.gt.f32	%p51, %f230, 0f00000000;
	selp.f32	%f231, 0f3F800000, 0f00000000, %p51;
	sub.f32 	%f61, %f231, %f255;
	setp.eq.f32	%p52, %f61, 0f00000000;
	@%p52 bra 	BB0_41;

	add.s32 	%r169, %r27, 1;
	mad.lo.s32 	%r174, %r27, 15, 31;
	mul.lo.s32 	%r175, %r28, %r174;
	mad.lo.s32 	%r176, %r169, 12, %r175;
	add.s32 	%r177, %r176, %r27;
	mul.wide.s32 	%rd95, %r177, 4;
	add.s64 	%rd96, %rd1, %rd95;
	ld.global.f32 	%f232, [%rd96];
	add.f32 	%f233, %f61, %f232;
	st.global.f32 	[%rd96], %f233;

BB0_41:
	ld.global.f32 	%f234, [%rd6+52];
	mul.f32 	%f235, %f48, %f234;
	setp.gt.f32	%p53, %f235, 0f00000000;
	selp.f32	%f236, 0f3F800000, 0f00000000, %p53;
	sub.f32 	%f62, %f236, %f254;
	setp.eq.f32	%p54, %f62, 0f00000000;
	@%p54 bra 	BB0_43;

	add.s32 	%r178, %r27, 1;
	mad.lo.s32 	%r183, %r27, 15, 31;
	mul.lo.s32 	%r184, %r28, %r183;
	mad.lo.s32 	%r185, %r178, 13, %r184;
	add.s32 	%r186, %r185, %r27;
	mul.wide.s32 	%rd98, %r186, 4;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.f32 	%f237, [%rd99];
	add.f32 	%f238, %f62, %f237;
	st.global.f32 	[%rd99], %f238;

BB0_43:
	ld.global.f32 	%f239, [%rd6+56];
	mul.f32 	%f240, %f48, %f239;
	setp.gt.f32	%p55, %f240, 0f00000000;
	selp.f32	%f241, 0f3F800000, 0f00000000, %p55;
	sub.f32 	%f63, %f241, %f253;
	setp.eq.f32	%p56, %f63, 0f00000000;
	@%p56 bra 	BB0_51;

	add.s32 	%r187, %r27, 1;
	mad.lo.s32 	%r192, %r27, 15, 31;
	mul.lo.s32 	%r193, %r28, %r192;
	mad.lo.s32 	%r194, %r187, 14, %r193;
	add.s32 	%r195, %r194, %r27;
	mul.wide.s32 	%rd101, %r195, 4;
	add.s64 	%rd102, %rd1, %rd101;
	ld.global.f32 	%f242, [%rd102];
	add.f32 	%f243, %f63, %f242;
	st.global.f32 	[%rd102], %f243;
	bra.uni 	BB0_51;

BB0_45:
	mul.wide.s32 	%rd112, %r219, 4;
	add.s64 	%rd113, %rd2, %rd112;
	ld.local.f32 	%f268, [%rd113];

BB0_46:
	mov.f32 	%f64, %f268;
	mul.lo.s32 	%r211, %r27, 15;
	add.s32 	%r210, %r211, 15;
	add.s32 	%r196, %r219, %r210;
	mul.wide.s32 	%rd103, %r196, 4;
	add.s64 	%rd104, %rd22, %rd103;
	ld.global.f32 	%f244, [%rd104];
	mul.f32 	%f245, %f48, %f244;
	setp.gt.f32	%p57, %f245, 0f00000000;
	selp.f32	%f246, 0f3F800000, 0f00000000, %p57;
	sub.f32 	%f65, %f246, %f64;
	setp.eq.f32	%p58, %f65, 0f00000000;
	@%p58 bra 	BB0_50;

	add.s32 	%r198, %r27, 1;
	mad.lo.s32 	%r203, %r27, 15, 31;
	mul.lo.s32 	%r204, %r28, %r203;
	mad.lo.s32 	%r21, %r219, %r198, %r204;
	cvta.to.global.u64 	%rd12, %rd13;
	mov.u32 	%r220, 0;

BB0_48:
	add.s32 	%r205, %r13, %r220;
	mul.wide.s32 	%rd105, %r205, 4;
	add.s64 	%rd106, %rd12, %rd105;
	ld.global.f32 	%f247, [%rd106];
	add.s32 	%r206, %r220, %r21;
	mul.wide.s32 	%rd107, %r206, 4;
	add.s64 	%rd108, %rd1, %rd107;
	ld.global.f32 	%f248, [%rd108];
	fma.rn.f32 	%f249, %f65, %f247, %f248;
	st.global.f32 	[%rd108], %f249;
	add.s32 	%r220, %r220, 1;
	setp.lt.s32	%p59, %r220, %r27;
	@%p59 bra 	BB0_48;

	add.s32 	%r207, %r21, %r27;
	mul.wide.s32 	%rd110, %r207, 4;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.f32 	%f250, [%rd111];
	add.f32 	%f251, %f65, %f250;
	st.global.f32 	[%rd111], %f251;

BB0_50:
	add.s32 	%r219, %r219, 1;
	setp.lt.s32	%p60, %r219, 15;
	@%p60 bra 	BB0_45;

BB0_51:
	add.s32 	%r218, %r218, 1;
	setp.lt.s32	%p61, %r218, %r26;
	@%p61 bra 	BB0_7;

BB0_52:
	ret;
}


