//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	deltasBatch

.visible .entry deltasBatch(
	.param .u64 deltasBatch_param_0,
	.param .u64 deltasBatch_param_1,
	.param .u64 deltasBatch_param_2,
	.param .u64 deltasBatch_param_3,
	.param .u32 deltasBatch_param_4,
	.param .u32 deltasBatch_param_5,
	.param .u32 deltasBatch_param_6
)
{
	.local .align 4 .b8 	__local_depot0[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<20>;
	.reg .f32 	%f<77>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<68>;


	mov.u64 	%rd67, __local_depot0;
	cvta.local.u64 	%SP, %rd67;
	ld.param.u64 	%rd23, [deltasBatch_param_0];
	ld.param.u64 	%rd24, [deltasBatch_param_1];
	ld.param.u64 	%rd25, [deltasBatch_param_2];
	ld.param.u64 	%rd26, [deltasBatch_param_3];
	ld.param.u32 	%r19, [deltasBatch_param_4];
	ld.param.u32 	%r20, [deltasBatch_param_5];
	ld.param.u32 	%r21, [deltasBatch_param_6];
	cvta.to.global.u64 	%rd1, %rd26;
	add.u64 	%rd27, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd27;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r22, %r1, %r2, %r3;
	mul.lo.s32 	%r4, %r20, 5;
	add.s32 	%r23, %r4, 11;
	mul.lo.s32 	%r5, %r22, %r23;
	mul.hi.s32 	%r24, %r21, 1717986919;
	shr.u32 	%r25, %r24, 31;
	shr.s32 	%r26, %r24, 1;
	add.s32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, 5;
	sub.s32 	%r6, %r21, %r28;
	setp.lt.s32	%p1, %r20, 0;
	@%p1 bra 	BB0_3;

	mad.lo.s32 	%r31, %r20, 5, 11;
	add.s32 	%r32, %r20, 1;
	mul.lo.s32 	%r33, %r6, %r32;
	mad.lo.s32 	%r34, %r22, %r31, %r33;
	mul.wide.s32 	%rd28, %r34, 4;
	add.s64 	%rd62, %rd1, %rd28;
	mov.u32 	%r85, -1;

BB0_2:
	mov.u32 	%r35, 0;
	st.global.u32 	[%rd62], %r35;
	add.s64 	%rd62, %rd62, 4;
	add.s32 	%r85, %r85, 1;
	setp.lt.s32	%p2, %r85, %r20;
	@%p2 bra 	BB0_2;

BB0_3:
	add.s32 	%r9, %r4, 5;
	add.s32 	%r36, %r5, %r9;
	add.s32 	%r37, %r36, %r6;
	mul.wide.s32 	%rd29, %r37, 4;
	add.s64 	%rd30, %rd1, %rd29;
	mov.u32 	%r38, 0;
	st.global.u32 	[%rd30], %r38;
	setp.lt.s32	%p3, %r19, 1;
	@%p3 bra 	BB0_17;

	cvta.to.global.u64 	%rd31, %rd25;
	add.s32 	%r40, %r20, 1;
	add.s32 	%r41, %r6, %r9;
	mul.wide.s32 	%rd32, %r41, 4;
	add.s64 	%rd6, %rd31, %rd32;
	mul.wide.s32 	%rd33, %r6, 4;
	add.s64 	%rd7, %rd2, %rd33;
	mul.lo.s32 	%r42, %r6, %r40;
	add.s32 	%r43, %r5, %r42;
	add.s32 	%r44, %r43, %r20;
	mul.wide.s32 	%rd34, %r44, 4;
	add.s64 	%rd8, %rd1, %rd34;
	mad.lo.s32 	%r49, %r20, 5, 11;
	mad.lo.s32 	%r50, %r22, %r49, %r42;
	mul.wide.s32 	%rd35, %r50, 4;
	add.s64 	%rd9, %rd1, %rd35;
	cvta.to.global.u64 	%rd54, %rd24;
	mov.u32 	%r90, %r38;

BB0_5:
	setp.gt.s32	%p4, %r20, 0;
	mov.u32 	%r89, %r38;
	@%p4 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	mov.u32 	%r11, %r89;
	mul.lo.s32 	%r12, %r40, %r11;
	mul.wide.s32 	%rd44, %r12, 4;
	add.s64 	%rd64, %rd31, %rd44;
	mul.lo.s32 	%r59, %r20, %r19;
	mul.lo.s32 	%r60, %r20, %r90;
	mad.lo.s32 	%r61, %r59, %r22, %r60;
	cvta.to.global.u64 	%rd45, %rd23;
	mul.wide.s32 	%rd46, %r61, 4;
	add.s64 	%rd63, %rd45, %rd46;
	mov.f32 	%f71, 0f00000000;
	mov.u32 	%r88, %r38;

BB0_8:
	ld.global.f32 	%f31, [%rd64];
	ld.global.f32 	%f32, [%rd63];
	fma.rn.f32 	%f71, %f32, %f31, %f71;
	add.s64 	%rd64, %rd64, 4;
	add.s64 	%rd63, %rd63, 4;
	add.s32 	%r88, %r88, 1;
	setp.lt.s32	%p10, %r88, %r20;
	@%p10 bra 	BB0_8;

	add.s32 	%r62, %r12, %r20;
	mul.wide.s32 	%rd47, %r62, 4;
	add.s64 	%rd48, %rd31, %rd47;
	ld.global.f32 	%f33, [%rd48];
	add.f32 	%f34, %f71, %f33;
	setp.gt.f32	%p11, %f34, 0f00000000;
	mul.wide.s32 	%rd49, %r11, 4;
	add.s64 	%rd50, %rd2, %rd49;
	selp.f32	%f35, 0f3F800000, 0f00000000, %p11;
	st.local.f32 	[%rd50], %f35;
	add.s32 	%r15, %r11, 1;
	setp.lt.s32	%p12, %r15, 5;
	mov.u32 	%r89, %r15;
	@%p12 bra 	BB0_7;

	ld.local.f32 	%f76, [%rd2];
	ld.local.f32 	%f75, [%rd2+4];
	ld.local.f32 	%f74, [%rd2+8];
	ld.local.f32 	%f73, [%rd2+12];
	ld.local.f32 	%f72, [%rd2+16];
	bra.uni 	BB0_11;

BB0_6:
	mul.wide.s32 	%rd37, %r20, 4;
	add.s64 	%rd38, %rd31, %rd37;
	ld.global.f32 	%f20, [%rd38];
	add.f32 	%f21, %f20, 0f00000000;
	setp.gt.f32	%p5, %f21, 0f00000000;
	selp.f32	%f76, 0f3F800000, 0f00000000, %p5;
	st.local.f32 	[%rd2], %f76;
	shl.b32 	%r52, %r20, 2;
	cvt.s64.s32	%rd39, %r52;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.f32 	%f22, [%rd40+4];
	add.f32 	%f23, %f22, 0f00000000;
	setp.gt.f32	%p6, %f23, 0f00000000;
	selp.f32	%f75, 0f3F800000, 0f00000000, %p6;
	st.local.f32 	[%rd2+4], %f75;
	add.s64 	%rd41, %rd40, %rd39;
	ld.global.f32 	%f24, [%rd41+8];
	add.f32 	%f25, %f24, 0f00000000;
	setp.gt.f32	%p7, %f25, 0f00000000;
	selp.f32	%f74, 0f3F800000, 0f00000000, %p7;
	st.local.f32 	[%rd2+8], %f74;
	add.s64 	%rd42, %rd41, %rd39;
	ld.global.f32 	%f26, [%rd42+12];
	add.f32 	%f27, %f26, 0f00000000;
	setp.gt.f32	%p8, %f27, 0f00000000;
	selp.f32	%f73, 0f3F800000, 0f00000000, %p8;
	st.local.f32 	[%rd2+12], %f73;
	add.s64 	%rd43, %rd42, %rd39;
	ld.global.f32 	%f28, [%rd43+16];
	add.f32 	%f29, %f28, 0f00000000;
	setp.gt.f32	%p9, %f29, 0f00000000;
	selp.f32	%f72, 0f3F800000, 0f00000000, %p9;
	st.local.f32 	[%rd2+16], %f72;

BB0_11:
	mad.lo.s32 	%r63, %r20, 5, 5;
	mul.wide.s32 	%rd52, %r63, 4;
	add.s64 	%rd53, %rd31, %rd52;
	ld.global.f32 	%f36, [%rd53];
	fma.rn.f32 	%f37, %f76, %f36, 0f00000000;
	ld.global.f32 	%f38, [%rd53+4];
	fma.rn.f32 	%f39, %f75, %f38, %f37;
	ld.global.f32 	%f40, [%rd53+8];
	fma.rn.f32 	%f41, %f74, %f40, %f39;
	ld.global.f32 	%f42, [%rd53+12];
	fma.rn.f32 	%f43, %f73, %f42, %f41;
	ld.global.f32 	%f44, [%rd53+16];
	fma.rn.f32 	%f45, %f72, %f44, %f43;
	ld.global.f32 	%f46, [%rd53+20];
	add.f32 	%f47, %f45, %f46;
	setp.gt.f32	%p13, %f47, 0f00000000;
	selp.f32	%f48, 0f3F800000, 0f00000000, %p13;
	mad.lo.s32 	%r68, %r22, %r19, %r90;
	mul.wide.s32 	%rd55, %r68, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.f32 	%f49, [%rd56];
	sub.f32 	%f18, %f49, %f48;
	setp.eq.f32	%p14, %f18, 0f00000000;
	@%p14 bra 	BB0_16;

	mad.lo.s32 	%r75, %r22, %r23, %r4;
	add.s32 	%r76, %r75, 5;
	mul.wide.s32 	%rd58, %r76, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.f32 	%f50, [%rd59];
	fma.rn.f32 	%f51, %f18, %f76, %f50;
	ld.global.f32 	%f52, [%rd59+4];
	ld.global.f32 	%f53, [%rd59+8];
	ld.global.f32 	%f54, [%rd59+12];
	ld.global.f32 	%f55, [%rd59+16];
	ld.global.f32 	%f56, [%rd59+20];
	st.global.f32 	[%rd59], %f51;
	fma.rn.f32 	%f57, %f18, %f75, %f52;
	st.global.f32 	[%rd59+4], %f57;
	fma.rn.f32 	%f58, %f18, %f74, %f53;
	st.global.f32 	[%rd59+8], %f58;
	fma.rn.f32 	%f59, %f18, %f73, %f54;
	st.global.f32 	[%rd59+12], %f59;
	fma.rn.f32 	%f60, %f18, %f72, %f55;
	st.global.f32 	[%rd59+16], %f60;
	add.f32 	%f61, %f18, %f56;
	st.global.f32 	[%rd59+20], %f61;
	ld.global.f32 	%f62, [%rd6];
	mul.f32 	%f63, %f18, %f62;
	setp.gt.f32	%p15, %f63, 0f00000000;
	selp.f32	%f64, 0f3F800000, 0f00000000, %p15;
	ld.local.f32 	%f65, [%rd7];
	sub.f32 	%f19, %f64, %f65;
	setp.eq.f32	%p16, %f19, 0f00000000;
	@%p16 bra 	BB0_16;

	mul.lo.s32 	%r82, %r20, %r19;
	mul.lo.s32 	%r83, %r20, %r90;
	mad.lo.s32 	%r84, %r82, %r22, %r83;
	cvta.to.global.u64 	%rd60, %rd23;
	mul.wide.s32 	%rd61, %r84, 4;
	add.s64 	%rd66, %rd60, %rd61;
	mov.u32 	%r91, 0;
	setp.lt.s32	%p17, %r20, 1;
	mov.u64 	%rd65, %rd9;
	@%p17 bra 	BB0_15;

BB0_14:
	mov.u64 	%rd19, %rd65;
	ld.global.f32 	%f66, [%rd66];
	ld.global.f32 	%f67, [%rd19];
	fma.rn.f32 	%f68, %f19, %f66, %f67;
	st.global.f32 	[%rd19], %f68;
	add.s64 	%rd66, %rd66, 4;
	add.s64 	%rd22, %rd19, 4;
	add.s32 	%r91, %r91, 1;
	setp.lt.s32	%p18, %r91, %r20;
	mov.u64 	%rd65, %rd22;
	@%p18 bra 	BB0_14;

BB0_15:
	ld.global.f32 	%f69, [%rd8];
	add.f32 	%f70, %f19, %f69;
	st.global.f32 	[%rd8], %f70;

BB0_16:
	add.s32 	%r90, %r90, 1;
	setp.lt.s32	%p19, %r90, %r19;
	@%p19 bra 	BB0_5;

BB0_17:
	ret;
}


